# crusoe

./: .gitignore  pom.xml
src/main/docs/: 01_Core_Concepts.md  02_World.md  03_Player.md  04_AI.md
src/main/java/: module-info.java
src/main/java/com/atomiccomics/crusoe/: AudioPlayer.java  Builder.java  Cleanup.java  Component.java  Drawer.java  Engine.java  Event.java  Game.java  GameApplication.java  GameController.java  GamePaused.java  GameResumed.java  Handler.java  Holder.java  Item.java  ItemDropped.java  MainModule.java  Mover.java  Picker.java  PlayerDeselected.java  PlayerMoved.java  PlayerSelected.java  Projection.java  RegisteredComponent.java  Renderer.java  Runner.java  ThreadReaper.java  WallBlueprintActivated.java  WallBlueprintDeactivated.java  WallBuilt.java  WallDestroyed.java  World.java  WorldResized.java
src/main/java/com/atomiccomics/crusoe/event/: Event.java
src/main/java/com/atomiccomics/crusoe/graph/: AStarPathfinder.java  Graph.java  ImpossiblePathException.java  Pathfinder.java
src/main/java/com/atomiccomics/crusoe/item/: Item.java
src/main/java/com/atomiccomics/crusoe/player/: DestinationCleared.java  DestinationUpdated.java  Director.java  Holder.java  ItemDropped.java  ItemPickedUp.java  Navigator.java  Player.java  PlayerClient.java
src/main/java/com/atomiccomics/crusoe/player/ai/: Action.java  ActionFactory.java  BuildWallAction.java  BuildWallActionFactory.java  BuildWallGoal.java  Check.java  Effect.java  Goal.java  ImpossibleGoalException.java  NoWallPrecondition.java  PickUpPickaxeAction.java  PickUpPickaxeActionFactory.java  PickaxeIsReachablePrecondition.java  PickaxePickedUpEffect.java  Planner.java  PlayerHasPickaxePrecondition.java  PlayerLocatedAtEffect.java  PlayerMoveAction.java  PlayerMoveActionFactory.java  PlayerMoveGoal.java  Precondition.java  TypeSafeActionFactory.java  WallExistsEffect.java
src/main/java/com/atomiccomics/crusoe/time/: ExecutorScheduler.java  RepeatingTask.java  Schedule.java  Scheduler.java
src/main/java/com/atomiccomics/crusoe/ui/: AbstractSprite.java  AudioPlayer.java  BlueprintSprite.java  DestinationSprite.java  Drawer.java  ItemSprite.java  ModeDetector.java  PlayerSprite.java  Projection.java  Renderer.java  Sprite.java  WallSprite.java
src/main/java/com/atomiccomics/crusoe/world/: AStarPathfinder.java  Graph.java  Grapher.java  ItemPlaced.java  ItemRemoved.java  Mapper.java  Pathfinder.java  PlayerMoved.java  WallBlueprintPlaced.java  WallBuilt.java  WallDestroyed.java  World.java  WorldClient.java  WorldResized.java
src/main/resources/: Main.fxml  logging.properties
src/test/java/com/atomiccomics/crusoe/: WorldTest.java
src/test/java/com/atomiccomics/crusoe/player/ai/: PlannerIT.java
src/test/java/com/atomiccomics/crusoe/world/: PathfinderTest.java  PathfindingIT.java  WorldTest.java
